# jsphere2cube

./: .gitignore  README.md  config.example.json  config.json  panodescription.example.json  pom.xml  sphere2cube-read-face-profiling.json  sphere2cube-read-profiling.json  sphere2cube.json
.run/: App 5G load-face.run.xml  App.run.xml  load.run.xml
core/: pom.xml
core/src/main/java/de/zebrajaeger/sphere2cube/: App.java  Chronograph.java  CubeMapImage.java  DataInputException.java  Defaults.java  EquirectangularImage.java  ExtendedInputStream.java  Face.java  FileUtils.java  HashUtils.java  Img.java  ImgUtils.java  JsonUtils.java  Metadataable.java  PSD.java  PanoProcessState.java  Pixel.java  ReadableImage.java  ResourceBlock.java  ResourceSection.java  Sphere2CubeRenderer.java  Sphere2CubeUi.java  Stringable.java  TimeUtils.java  WriteableImage.java
core/src/main/java/de/zebrajaeger/sphere2cube/config/: ArchiveConfig.java  Config.java  CubeMapConfig.java  CubeMapFacesConfig.java  CubeMapTilesConfig.java  DescriptionConfig.java  InputConfig.java  PreviewConfig.java  PreviewsConfig.java  SaveConfig.java  ViewerConfig.java  ViewerConfigBase.java  ViewerConfigMarzipano.java  ViewerConfigPannellum.java
core/src/main/java/de/zebrajaeger/sphere2cube/facerenderer/: FaceRenderExecutor.java  FaceRenderJob.java  FaceRenderer.java
core/src/main/java/de/zebrajaeger/sphere2cube/image/: CubeMapImage.java  EquirectangularImage.java  Img.java  Pixel.java  ReadableImage.java  ResourceBlock.java  ResourceSection.java  WriteableImage.java
core/src/main/java/de/zebrajaeger/sphere2cube/metadata/: KolorExifData.java  ViewCalculator.java
core/src/main/java/de/zebrajaeger/sphere2cube/multithreading/: Job.java  JobExecutor.java  MaxJobQueueExecutor.java  TimeoutException.java
core/src/main/java/de/zebrajaeger/sphere2cube/names/: CubeFaceNameGenerator.java  NameGenerator.java  TileNameGenerator.java
core/src/main/java/de/zebrajaeger/sphere2cube/packbits/: DecodeException.java  DecodeResult.java  PackBitsDecoder.java  PackBitsDecoderJob.java
core/src/main/java/de/zebrajaeger/sphere2cube/pano/: PanoInfo.java  PanoLevel.java  PanoUtils.java
core/src/main/java/de/zebrajaeger/sphere2cube/panodescription/: Geolocation.java  ImageDescription.java  PanoDescription.java
core/src/main/java/de/zebrajaeger/sphere2cube/progress/: ConsoleProgressBar.java  Progress.java  ProgressDummy.java
core/src/main/java/de/zebrajaeger/sphere2cube/psd/: DataInputException.java  ExtendedInputStream.java  GPanoData.java  PSD.java  PascalString.java  ResourceBlockImpl.java  ResourceSectionImpl.java  XmlUtils.java
core/src/main/java/de/zebrajaeger/sphere2cube/renderer/: CubeMapFacesRenderStep.java  CubePreviewRenderStep.java  DescriptionReadRenderStep.java  DescriptionWriteMissingInSourceFolderRenderStep.java  DescriptionWriteRenderStep.java  EnsureOutputFolderRenderStep.java  EquirectangularPreviewRenderStep.java  LastRunFileRenderStep.java  LoadSourceRenderStep.java  MarzipanoHtmlRenderStep.java  MarzipanoHtmlTemplateRenderStep.java  MarzipanoPrepareRenderStep.java  PannellumHtmlRenderStep.java  PannellumHtmlTemplateRenderStep.java  PannellumPrepareRenderStep.java  RenderContext.java  RenderException.java  RenderStep.java  Renderer.java  ScaledPreviewRenderStep.java  SourceRenderStep.java  ViewCalculatorRenderStep.java  ZipRenderStep.java
core/src/main/java/de/zebrajaeger/sphere2cube/runconfig/: Callback.java  CollectingCallback.java  LastRun.java  PanoDirectory.java  PanoSearcher.java  RunConfig.java
core/src/main/java/de/zebrajaeger/sphere2cube/scaler/: BilinearScaler.java  BilinearScalerJob.java  DownHalfScaler.java  DownHalfScalerJob.java  Scaler.java
core/src/main/java/de/zebrajaeger/sphere2cube/tiles/: TileSaveExecutor.java  TileSaveExecutorJob.java  TileSaveJob.java
core/src/main/java/de/zebrajaeger/sphere2cube/util/: Chronograph.java  HashUtils.java  ImgUtils.java  JsonUtils.java  Stringable.java  TimeUtils.java
core/src/main/java/de/zebrajaeger/sphere2cube/viewer/: EmbeddedFile.java  Marzipano.java  MarzipanoConfig.java  MarzipanoTemplate.java  ObjectMapper.java  PanellumConfig.java  Pannellum.java  PannellumConfig.java  PannellumTemplate.java  RenderException.java  Viewer.java  ViewerConfig.java  ViewerUtils.java
core/src/main/java/de/zebrajaeger/sphere2cube/zip/: Zipper.java
core/src/main/resources/de/zebrajaeger/sphere2cube/config/: marzipano.html  pannellum.html  panodescription.schema.json  sphere2cube.default.json  sphere2cube.schema.json
core/src/test/java/de/zebrajaeger/sphere2cube/: PixelTest.java  SchemaTest.java  ThreadTest.java
core/src/test/java/de/zebrajaeger/sphere2cube/viewer/: ObjectMapperTest.java
core/src/test/resources/de/zebrajaeger/sphere2cube/config/: config.2.json
test-pano-dir/: .gitignore
